<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>UI PRO - Welcome</title>
	
	<meta name="description" content="Thank you for purchasing UI PRO for iOS. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="Anthony Gordon">
	<meta name="copyright" content="Anthony Gordon">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-03-15T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ui-pro">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#using_ui_pro" title="Using UI PRO">Using UI PRO</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Anthony Gordon 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>UI PRO</h1>
	<h2>Welcome</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/15/2018</li>
	<li>latest update: 03/15/2018</li>
	<li>by: Anthony Gordon</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#119;&#111;&#111;&#97;&#112;&#112;&#115;&#46;&#117;&#107;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#119;&#111;&#111;&#97;&#112;&#112;&#115;&#46;&#117;&#107;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="using_ui_pro">
	<div class="page-header"><h3>Using UI PRO</h3><hr class="notop"></div>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	To quickly get setup, you&#39;ll need to ensure that you have the below requirements. UI PRO has been designed to make reusing view templates easy, all you&#39;ll need to do is follow the steps in this document to quickly get going.&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	<strong>Requirements:</strong></p>
<div style="color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	- Xcode 9+ (Download from the App store for Mac)&nbsp;</div>
<div style="color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	&nbsp;</div>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Once you have the above requirements, open your Zip file, it will contain all the files that you need to use UI PRO. The structure will look as follows:</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	&gt; App</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Open the&nbsp;<strong>&quot;App&quot;</strong>&nbsp;directory&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Then open the -&nbsp;<strong>&quot;UI Pro For IOS.</strong><strong>xcworkspace</strong><strong>&quot; file do not don&#39;t open the &quot;<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">UI Pro For IOS.</span></strong><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>xcodeproj</strong></span><strong>&quot;</strong></p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	<b>Xcode</b></p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Once you have opened that, Xcode will open the project and you be the project structure on the left sidebar.</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	To open one of the UI categories, search on the left sidebar for anything with an extension of &quot;storyboard&quot;, here&#39;s an example, &quot;Profile.storyboard&quot;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Click on the storyboard and Xcode will open it for you to view, in here you&#39;ll find all the views for the category.</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	To see how the UI view would look on a real device you can run a simulator, once you have found the UI view you want to try. Click on the top bar for the view and set it to be the &#39;Initial&nbsp;View Controller&#39;&nbsp; (<a name="http://code-ninja.org/blog/2012/01/13/ios-quick-tip-setting-the-default-view-controller-on-a-storyboard/">http://code-ninja.org/blog/2012/01/13/ios-quick-tip-setting-the-default-view-controller-on-a-storyboard/</a>)&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Once you have set the UI View to be the Initial&nbsp;View Controller, search on the left sidebar for&nbsp;<strong>&quot;UI Pro For iOS&quot;&nbsp;</strong>right at the top and select the blue icon.</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	This will take us to the project, here we now need to set the Main Interface to the Category, e.g. Profile click the drop-down menu and select Profile or the category you want to try.&nbsp;</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">
	Once you&#39;ve done that you are ready to test the UI View, right at the top there should be a play button, click the play button with a development device selected and it will render the UI View in the simulator.</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px;">- Icon&rsquo;s made by Freepik from www.flaticon.com&nbsp;</span></p>
</section>

	</div>
</body>
</html>